[gd_scene load_steps=3 format=3 uid="uid://cmsm54cloybk0"]

[ext_resource type="Script" uid="uid://di6vyailmkw1k" path="res://Scripts/Main.gd" id="1_c0oe7"]
[ext_resource type="Texture2D" uid="uid://53123a0ts7hh" path="res://Assets/locational/SpaceBackground.png" id="2_0pm7d"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c0oe7")

[node name="GridContainer" type="GridContainer" parent="."]
z_index = -25
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1344.0
offset_top = -756.0
offset_right = 2496.0
offset_bottom = 1404.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_0pm7d")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_0pm7d")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_0pm7d")
stretch_mode = 3

[node name="TextureRect4" type="TextureRect" parent="GridContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_0pm7d")
stretch_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Combat"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
