[gd_scene load_steps=3 format=3 uid="uid://bt3s83bbasgcr"]

[ext_resource type="Script" uid="uid://cacghagx0lkvb" path="res://Scripts/LocationalRename/Settlement.gd" id="1_y8rnc"]
[ext_resource type="Texture2D" uid="uid://bxm1r1mcs1ykb" path="res://Assets/locational/unowned.png" id="2_22kux"]

[node name="Settlement" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_y8rnc")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_22kux")

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = -6.66667
offset_top = -23.3333
offset_right = 33.3333
offset_bottom = 21.6667
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Name" type="Label" parent="."]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = 67.5
offset_right = 46.5
offset_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Name"
