[gd_scene load_steps=5 format=3 uid="uid://b3o7qfbn8pdab"]

[ext_resource type="Script" uid="uid://dxpayrejdeuji" path="res://Scripts/Menus/Combat.gd" id="1_ypynm"]
[ext_resource type="Texture2D" uid="uid://ds4iduhxx8efx" path="res://Assets/ui/CombatBack.png" id="2_cihwv"]
[ext_resource type="Script" uid="uid://bn5b7go8wh54s" path="res://Scripts/Menus/CombatArmy.gd" id="3_370nc"]
[ext_resource type="PackedScene" uid="uid://camopmcfhyyr3" path="res://Scenes/CombatLine.tscn" id="3_dbyqq"]

[node name="Combat" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -750.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ypynm")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(585, 390)
texture = ExtResource("2_cihwv")

[node name="Attacker" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1171.0
offset_top = -390.0
offset_right = -776.0
offset_bottom = 390.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 1
alignment = 2
script = ExtResource("3_370nc")

[node name="6" parent="Attacker" instance=ExtResource("3_dbyqq")]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2

[node name="5" parent="Attacker" instance=ExtResource("3_dbyqq")]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2

[node name="4" parent="Attacker" instance=ExtResource("3_dbyqq")]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2

[node name="3" parent="Attacker" instance=ExtResource("3_dbyqq")]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2

[node name="2" parent="Attacker" instance=ExtResource("3_dbyqq")]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2

[node name="1" parent="Attacker" instance=ExtResource("3_dbyqq")]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2

[node name="Defender" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 776.0
offset_top = -390.0
offset_right = 1171.0
offset_bottom = 390.0
grow_vertical = 2
theme_override_constants/separation = 1
script = ExtResource("3_370nc")

[node name="1" parent="Defender" instance=ExtResource("3_dbyqq")]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2

[node name="2" parent="Defender" instance=ExtResource("3_dbyqq")]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2

[node name="3" parent="Defender" instance=ExtResource("3_dbyqq")]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2

[node name="4" parent="Defender" instance=ExtResource("3_dbyqq")]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2

[node name="5" parent="Defender" instance=ExtResource("3_dbyqq")]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2

[node name="6" parent="Defender" instance=ExtResource("3_dbyqq")]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
