[gd_scene format=3 uid="uid://10mgibtq28ok"]

[ext_resource type="Script" uid="uid://8rf041w12a0q" path="res://Scripts/Menus/UnitMenu.gd" id="1_k8hua"]
[ext_resource type="PackedScene" uid="uid://cbtaewt20l2b" path="res://Scenes/Entities/Soldier.tscn" id="2_pd2pl"]
[ext_resource type="Texture2D" uid="uid://w2m8w7nvvk43" path="res://Assets/ui/uiback.png" id="3_lku6l"]

[node name="UnitMenu" type="CenterContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 1151.0
offset_bottom = 1455.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_k8hua")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 128
text = "Unit"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Soldier" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_pd2pl")]

[node name="Soldier2" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_pd2pl")]

[node name="Soldier3" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_pd2pl")]

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Soldier4" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_pd2pl")]

[node name="Soldier5" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_pd2pl")]

[node name="TextureRect" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(865, 920)
scale = Vector2(3.37963, 3.37037)
texture = ExtResource("3_lku6l")
